{
    "name": "simple-rx-bloc",
    "displayName": "simple_rx_bloc",
    "description": "A Simple Scaffold for Dart BLoC implementation on RxDart",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "dart",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
